<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sankaran - Front-end Developer</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header><h1>Sankaran</h1>
    <ul><li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li></ul>
    </header>
    <main>

        <section id="aboutSection">
<h2>An Aspiring Full Stack Developer</h2>
<img src="./assets/images/programmer-1.png" alt="Programmer Icon" />
<p>Hello!  I'm Sankaran, a front-end developer passionate about crafting engaing and user-friendly web experiences.
My journey in web development began with curiosity for creating visually appealing interfaces, and it has been a fulfiling learning experience ever since.
I have basic knowledge in HTML, CSS, Javascript.I have recently embarked on  a journey to upskill and delve into full stack development.
</p>
        </section>
        <section id="workSection"></section>
        <h2>Professional Experience</h2>
        <p>Front End Developer with 7 years of experience in IT industry. Proficient in HTML, CSS, JavaScript, and various front-end frameworks. Led projects from conception to delivery, optimizing user experiences and driving business growth. Demonstrated ability to collaborate effectively in cross-functional teams to achieve project objectives.</p>
        <h3>Skills</h3>
        <ul><li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Adobe Target</li>
            <li>Upskilling in React</li>
        </ul>
    </main>
    <footer>
        <p>Find me elsewhere on the web as well:</p>
        <ul><li><a href="https://gitlab.com/SankaranP">GitLab</a></li></ul>
        <span>©2024 Sankaran.</span>

    </footer>
</body>
</html>